MONGODB_URI=mongodb+srv://Susil_Crud_Data:susilcrud@clustercoffee.hn2pcni.mongodb.net/
JWT_SECRET=Susil@2004
PORT=4000
JWT_REFRESH_SECRET=Susil@Refresh2004
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ALGORITHM=HS256

